[dev]

exectuion.mode = local
input.base.dir = 'd:/edureka/project/'
output.base.dir = 'd:/edureka/project/output'

[prod]

execution.mode = yarn
input.base.dir = '/User/sivasai/project/'
output.base.dir = '/User/sivasai/project/output'